{
    "autosu": true,
    "colorcolumn": 80,
    "colorscheme": "simple",
    "cursorline": false,
    "diffgutter": true,
    "ftoptions": false,
    "helpsplit": "vsplit",
    "hlsearch": true,
    "hltaberrors": true,
    "hltrailingws": true,
    "linter": false,
    "parsecursor": true,
    "savecursor": true,
    "softwrap": true,
    "tabsize": 8,
    "wordwrap": true
}
